<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_clear_day"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_city"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:dropDownVerticalOffset="48dp"
            android:entries="@array/cities"
            android:overlapAnchor="false"
            android:popupBackground="@color/trans"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/bt_user_info"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="160dp"
            android:background="@color/trans"
            android:text="主页"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@color/trans"
            android:text="登录"
            android:textSize="20sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/biz_plugin_weather_yin" />

    <TextView
        android:id="@+id/tv_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="阴转多云（2021-12-14）"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_tem_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="25~33"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="nanfeng3~4ji"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="kongqi:53liang\nshiyichuxing"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_future_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />


</LinearLayout>